events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        server auth-service:80;
    }

    upstream orders_service {
        server orders-service:80;
    }

    upstream warehouse_service {
        server warehouse-service:80;
    }

    upstream tracking_service {
        server tracking-service:80;
    }

    server {
        listen 80;

        # Serve Frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        location /register {
            proxy_pass http://auth_service;
        }

        location /login {
            proxy_pass http://auth_service;
        }

        location /verify {
            proxy_pass http://auth_service;
        }

        location /orders {
            proxy_pass http://orders_service;
        }

        location /items {
            proxy_pass http://warehouse_service;
        }

        location /tracking {
            proxy_pass http://tracking_service;
        }
        
        location /health {
            return 200 'OK';
        }
    }
}
